```html
<h1>prettyRadBar.js</h1>

<p><i>This little jQuery plugin receives random amount of hex color codes and creates a full width resizable bar.</i></p>

<p><strong>Example:</strong></p>


<code>
var colours = [ '999999', 'B2E1DB', '308FCF', 'EC1783', '2B9C68' ];<br />
$('#myRadBar').prettyRadBar({<br />
	color: colours, <br />
	animate: true<br />
});<br />
</code>

<p>Adjust your css as necessary, for example:</p>

<code>
#myRadBar {
	position:relative;
	overflow: hidden;
	width: 100%;
	div {
		height: 12px;
		float: left;
	}
}
</code>
	
	

